# VirtualList

./: VirtualList.sln
CiccioSoft.VirtualList.WinUi/: VirtualCollection.cs  VirtualList.WinUi.csproj  VirtualRangeCollection.cs
CiccioSoft.VirtualList.Wpf/: VirtualCollection.cs
Sample/Sample.Data/: .editorconfig  Sample.Data.csproj  ServiceCollectionExtensions.cs  TextFile1.txt
Sample/Sample.Data/Database/: AppDbContext.cs  DatabaseSerice.cs  DbType.cs  SampleDataService.cs
Sample/Sample.Data/Domain/: Model.cs
Sample/Sample.Data/Infrastructure/: DbType.cs  SampleGenerator.cs  ServiceCollectionExtensions.cs
Sample/Sample.Data/Repository/: FakeModelRepository.cs  IModelRepository.cs  ModelRepository.cs
Sample/Sample.Forms/: BindingFakeList.cs  IMainView.cs  IView.cs  Ioc.cs  MainPresenter.cs  MainView.Designer.cs  MainView.cs  PresenterBase.cs  Program.cs  Sample.Forms.csproj
Sample/Sample.Uwp/: App.xaml  App.xaml.cs  DataService.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest  Sample.Uwp.csproj  Semaphore.cs  appsettings.json
Sample/Sample.WinUi/: App.xaml  App.xaml.cs  DataService.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.WinUi.csproj  app.manifest  appsettings.json
Sample/Sample.WinUi/Collection/: FakeVirtualCollection.cs  FakeVirtualRangeCollection.cs  ModelVirtualCollection.cs
Sample/Sample.WinUi/Database/: AppDbContext.cs  DbType.cs
Sample/Sample.WinUi/Domain/: Model.cs
Sample/Sample.WinUi/Properties/: launchSettings.json
Sample/Sample.WinUi/Repository/: FakeModelRepository.cs  IModelRepository.cs  ModelRepository.cs
Sample/Sample.WinUi/ViewModels/: ItemsViewViewModel.cs  ListViewViewModel.cs  MainViewModel.cs
Sample/Sample.WinUi/Views/: ItemsViewPage.xaml  ItemsViewPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Sample/Sample.Wpf/: App.xaml  App.xaml.cs  DataService.cs  Sample.Wpf.csproj  WpfHostLifetime.cs  appsettings.json
Sample/Sample.Wpf/Collection/: DataGridCollectionView.cs  FakeCollection.cs  FakeVirtualCollection.cs  ModelVirtualCollection.cs
Sample/Sample.Wpf/Database/: AppDbContext.cs  DbType.cs
Sample/Sample.Wpf/Domain/: Model.cs
Sample/Sample.Wpf/Repository/: FakeModelRepository.cs  IModelRepository.cs  ModelRepository.cs
Sample/Sample.Wpf/ViewModels/: DatagridViewModel.cs  ListViewViewModel.cs  MainViewModel.cs
Sample/Sample.Wpf/Views/: DatagridView.xaml  DatagridView.xaml.cs  ListViewView.xaml  ListViewView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VirtualList.Data/: .editorconfig  AppDbContext.cs  FakeModelRepository.cs  IModelRepository.cs  LoadSampleSerice.cs  Model.cs  ModelRepository.cs  MyAppOptions.cs  ServiceCollectionExtensions.cs  SqLiteDbContext.cs  SqlServerDbContext.cs  VirtualList.Data.csproj
VirtualList.Data/Database/: AppDbContext.cs  DatabaseSerice.cs  SqLiteDbContext.cs  SqlServerDbContext.cs
VirtualList.Data/Domain/: Model.cs
VirtualList.Data/Infrastructure/: DbType.cs  MyAppOptions.cs  SampleGenerator.cs  ServiceCollectionExtensions.cs
VirtualList.Data/Repository/: FakeModelRepository.cs  IModelRepository.cs  ModelRepository.cs
VirtualList.DataStd/: AppDbContext.cs  FakeModelRepository.cs  IModelRepository.cs  Model.cs  ModelRepository.cs  ServiceCollectionExtensions.cs  SqLiteDbContext.cs  SqlServerDbContext.cs  TextFile1.txt  VirtualList.DataStd.csproj
VirtualList.DataStd/Database/: AppDbContext.cs  SqLiteDbContext.cs  SqlServerDbContext.cs
VirtualList.DataStd/Domain/: Model.cs
VirtualList.DataStd/Infrastructure/: DbType.cs  MyAppOptions.cs  SampleGenerator.cs  ServiceCollectionExtensions.cs
VirtualList.DataStd/Repository/: FakeModelRepository.cs  IModelRepository.cs  ModelRepository.cs
VirtualList.Forms/: BindingFakeList.cs  IMainView.cs  IView.cs  Ioc.cs  MainPresenter.cs  MainView.Designer.cs  MainView.cs  PresenterBase.cs  Program.cs  VirtualList.Forms.csproj
VirtualList.LoadData/: LoadSampleSerice.cs  Program.cs  VirtualList.LoadData.csproj  appsettings.json
VirtualList.Uwp/: App.xaml  App.xaml.cs  Class1.cs  FakeCollection.cs  FakeList.cs  IVirtualCollection.cs  IVirtualRangeCollection.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ModelIncrementalSource.cs  NewUwpVirtualList.cs  Package.appxmanifest  Semaphore.cs  UwpVirtualCollection.cs  UwpVirtualList.cs  VirtualCollection.cs  VirtualList.Uwp.csproj  VirtualRangeCollection.cs  appsettings.Development.json  appsettings.json
VirtualList.Uwp/Collection/: FakeCollection.cs  ModelIncrementalSource.cs  Range.cs  (+6 more)
VirtualList.WinUi/: .editorconfig  App.xaml  App.xaml.cs  IVirtualCollection.cs  IVirtualRangeCollection.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VirtualCollection.cs  VirtualList.WinUi.csproj  VirtualRangeCollection.cs
VirtualList.WinUi/Collection/: ModelVirtualCollection.cs  VirtualCollection.cs  VirtualRangeCollection.cs
VirtualList.WinUi/ViewModels/: MainViewModel.cs
VirtualList.WinUi/Views/: MainPage.xaml  MainPage.xaml.cs
VirtualList.Wpf/: App.xaml  App.xaml.cs  DataGridCollectionView.cs  IVirtualCollection.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  ModelVirtualCollection.cs  ModelVirtualList.cs  NLog.config  VirtualCollection.cs  VirtualList.Wpf.csproj  WpfHostLifetime.cs  WpfVirtualList.cs  appsettings.json
VirtualList.Wpf/Collection/: DataGridCollectionView.cs  FakeCollection.cs  IVirtualCollection.cs  ModelVirtualCollection.cs  VirtualCollection.cs
VirtualList.Wpf/Properties/: launchSettings.json
VirtualList.Wpf/ViewModels/: DatagridViewModel.cs  ListViewViewModel.cs  MainViewModel.cs
VirtualList.Wpf/Views/: DatagridView.xaml  DatagridView.xaml.cs  ListViewView.xaml  ListViewView.xaml.cs  MainView.xaml  MainView.xaml.cs
WindowsFormsApp1/: BindingFakeList.cs  MainView.Designer.cs  MainView.cs  Program.cs  WindowsFormsApp1.csproj
WpfApp1/: App.xaml.cs  Ioc.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  appsettings.Development.json  appsettings.json
(+22 files in other folders)
